E:\Code\C# practice\sdp final\New folder\New folder\Task Software\Task Software\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\Code\C# practice\sdp final\New folder\New folder\Task Software\Task Software\CustomStyle\ButtonStyles.xaml;;
FE:\Code\C# practice\sdp final\New folder\New folder\Task Software\Task Software\CustomStyle\Combostyle.xaml;;
FE:\Code\C# practice\sdp final\New folder\New folder\Task Software\Task Software\CustomStyle\CustomStyles.xaml;;
FE:\Code\C# practice\sdp final\New folder\New folder\Task Software\Task Software\MyNotifiactions.xaml;;
FE:\Code\C# practice\sdp final\New folder\New folder\Task Software\Task Software\SideWindowCollection\EditDescription.xaml;;
FE:\Code\C# practice\sdp final\New folder\New folder\Task Software\Task Software\SideWindowCollection\EditDate.xaml;;
FE:\Code\C# practice\sdp final\New folder\New folder\Task Software\Task Software\SideWindowCollection\WaitWindow.xaml;;
FE:\Code\C# practice\sdp final\New folder\New folder\Task Software\Task Software\SideWindowCollection\YesNoWindow.xaml;;

